cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cbc83ead288468c6bd9bbc3e47f573f26e2e506f708f6b86b0d2aeeaa94e3308

name:           frp-gems
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/frp-gems#readme>
homepage:       https://github.com/githubuser/frp-gems#readme
bug-reports:    https://github.com/githubuser/frp-gems/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/frp-gems

library
  exposed-modules:
      Lib
  other-modules:
      Paths_frp_gems
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens >=4.18.1 && <4.20
    , linear >=1.21.3 && <1.22
    , matrix >=0.3.6.1 && <0.3.7
    , random >=1.1 && <1.2
    , reactive-banana
    , sdl2 >=2.5.3.0 && <2.5.4
    , sdl2-ttf >=2.1.1 && <2.2
    , text >=1.2.4.0 && <=1.2.5
    , vector >=0.12.1.2 && <0.12.2
  default-language: Haskell2010

executable frp-gems-exe
  main-is: Main.hs
  other-modules:
      Model
      Model.Lens
      Render
      SDL.Adapter
      SDL.Lens
      Paths_frp_gems
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , frp-gems
    , lens >=4.18.1 && <4.20
    , linear >=1.21.3 && <1.22
    , matrix >=0.3.6.1 && <0.3.7
    , random >=1.1 && <1.2
    , reactive-banana
    , sdl2 >=2.5.3.0 && <2.5.4
    , sdl2-ttf >=2.1.1 && <2.2
    , text >=1.2.4.0 && <=1.2.5
    , vector >=0.12.1.2 && <0.12.2
  default-language: Haskell2010

test-suite frp-gems-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_frp_gems
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , frp-gems
    , lens >=4.18.1 && <4.20
    , linear >=1.21.3 && <1.22
    , matrix >=0.3.6.1 && <0.3.7
    , random >=1.1 && <1.2
    , reactive-banana
    , sdl2 >=2.5.3.0 && <2.5.4
    , sdl2-ttf >=2.1.1 && <2.2
    , text >=1.2.4.0 && <=1.2.5
    , vector >=0.12.1.2 && <0.12.2
  default-language: Haskell2010
